#Variabili di ambiente da sovrascrivere


# FastAPI App configuration
APP_NAME=FastApi
DEBUG=True
SECRET_KEY=8deadce9449770680910741063cd0a3fe0acb62a8978661f421bbcbb66dc41f1

# postgres Config
POSTGRES_HOST=postgres-service
POSTGRES_USER=image_analysis
POSTGRES_PASSWORD=image_analysis
POSTGRES_DB=image_analysis
POSTGRES_PORT=5432
